<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Upolnicek.4355b0e2-41fe-47e9-bb83-b4ede780ab96" Version="1.1" Language="en-US" Publisher="Filip Martiník" />
        <DisplayName>Upolnicek</DisplayName>
        <Description xml:space="preserve">Upolníček - rozšíření, pro IDE Visual Studio 2022, sloužící k odevzdávání úkolů na katedře informatiky Univerzity Palackého v Olomouci - https://www.inf.upol.cz/ </Description>
        <MoreInfo>https://github.com/martinikf/Upolnicek</MoreInfo>
        <Icon>LogoUP.jpg</Icon>
        <PreviewImage>LogoUP.jpg</PreviewImage>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.16.0" DisplayName="Visual Studio MPF 16.0" d:Source="Installed" Version="[16.0,17.0)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
